{
  "generator-angm": {
    "appName": "essence",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "accounts"
      },
      {
        "name": "timestamps"
      },
      {
        "name": "login"
      },
      {
        "name": "pi"
      },
      {
        "name": "android"
      },
      {
        "name": "chat"
      },
      {
        "name": "schedule"
      },
      {
        "name": "splash"
      }
    ],
    "menu": [
      {
        "link": "accounts",
        "title": "Accounts"
      },
      {
        "link": "timestamps",
        "title": "Timestamps"
      },
      {
        "link": "login",
        "title": "Login"
      },
      {
        "link": "pi",
        "title": "Pi"
      },
      {
        "link": "android",
        "title": "Android"
      },
      {
        "link": "chat",
        "title": "Chat"
      },
      {
        "link": "schedule",
        "title": "Schedule"
      },
      {
        "link": "splash",
        "title": "Splash"
      }
    ]
  }
}